USE [League_of_Legends_V2]
GO

/****** Object:  Table [api].[ApiKey]    Script Date: 04/05/2024 17:49:42 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [api].[ApiKey](
	[api] [nvarchar](50) NOT NULL
) ON [PRIMARY]
GO

/****** Object:  Table [dbo].[Match_Details]    Script Date: 04/05/2024 17:49:42 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Match_Details](
	[matchId] [nvarchar](30) NOT NULL,
	[gameCreation] [bigint] NOT NULL,
	[gameVersion] [nvarchar](30) NOT NULL,
	[eligibleForProgression] [int] NOT NULL,
	[gameEndedInEarlySurrender] [int] NOT NULL,
	[teamId] [nvarchar](30) NOT NULL,
	[championId] [nvarchar](30) NOT NULL,
	[championName] [nvarchar](30) NOT NULL,
	[summonerId] [nvarchar](60) NOT NULL,
	[lane] [nvarchar](30) NOT NULL,
	[teamPosition] [nvarchar](30) NOT NULL,
	[individualPosition] [nvarchar](30) NOT NULL,
	[win] [int] NULL,
	[champExperience] [int] NULL,
	[goldEarned] [int] NULL,
	[earlyLaningPhaseGoldExpAdvantage] [int] NULL,
	[laningPhaseGoldExpAdvantage] [int] NULL,
	[killParticipation] [decimal](8, 7) NULL,
	[killingSprees] [int] NULL,
	[soloKills] [int] NULL,
	[takedownsFirstXMinutes] [int] NULL,
	[takedownsFirst25Minutes] [int] NULL,
	[doubleKills] [int] NULL,
	[tripleKills] [int] NULL,
	[quadraKills] [int] NULL,
	[pentaKills] [int] NULL,
	[kills] [int] NULL,
	[deaths] [int] NULL,
	[assists] [int] NULL,
	[firstBloodKill] [int] NULL,
	[firstTowerKill] [int] NULL,
	[firstTowerAssist] [int] NULL,
	[totalDamageDealtToChampions] [int] NULL,
	[physicalDamageDealtToChampions] [int] NULL,
	[magicDamageDealtToChampions] [int] NULL,
	[trueDamageDealtToChampions] [int] NULL,
	[damageDealtToBuildings] [int] NULL,
	[turretPlatesTaken] [int] NULL,
	[turretTakedowns] [int] NULL,
	[turretsLost] [int] NULL,
	[teamDamagePercentage] [decimal](9, 7) NULL,
	[damageDealtToObjectives] [int] NULL,
	[objectivesStolen] [int] NULL,
	[teamBaronKills] [int] NULL,
	[teamElderDragonKills] [int] NULL,
	[teamRiftHeraldKills] [int] NULL,
	[damageSelfMitigated] [int] NULL,
	[totalDamageTaken] [int] NULL,
	[damageTakenOnTeamPercentage] [decimal](9, 7) NULL,
	[totalHeal] [int] NULL,
	[totalHealsOnTeammates] [int] NULL,
	[saveAllyFromDeath] [int] NULL,
	[totalDamageShieldedOnTeammates] [int] NULL,
	[enemyChampionImmobilizations] [int] NULL,
	[totalTimeCCDealt] [int] NULL,
	[visionScore] [int] NULL,
	[gameLength] [decimal](7, 2) NULL,
	[item0] [nvarchar](30) NOT NULL,
	[item1] [nvarchar](30) NOT NULL,
	[item2] [nvarchar](30) NOT NULL,
	[item3] [nvarchar](30) NOT NULL,
	[item4] [nvarchar](30) NOT NULL,
	[item5] [nvarchar](30) NOT NULL,
	[item6] [nvarchar](30) NOT NULL,
	[Perk1] [nvarchar](30) NOT NULL,
	[Perk2] [nvarchar](30) NOT NULL,
	[Perk3] [nvarchar](30) NOT NULL,
	[Perk4] [nvarchar](30) NOT NULL,
	[Perk5] [nvarchar](30) NOT NULL,
	[Perk6] [nvarchar](30) NOT NULL,
	[Perk7] [nvarchar](30) NOT NULL,
	[Perk8] [nvarchar](30) NOT NULL,
	[Perk9] [nvarchar](30) NOT NULL,
	[Ban] [nvarchar](30) NULL
) ON [PRIMARY]
GO

/****** Object:  Table [dbo].[Match_List]    Script Date: 04/05/2024 17:49:42 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Match_List](
	[matchId] [nvarchar](100) NOT NULL,
	[puuid] [nvarchar](100) NOT NULL,
	[RowUpdateDateTime] [datetime] NOT NULL
) ON [PRIMARY]
GO

/****** Object:  Table [dbo].[Match_Roles]    Script Date: 04/05/2024 17:49:42 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Match_Roles](
	[matchId] [nvarchar](100) NOT NULL,
	[Team] [nvarchar](100) NOT NULL,
	[Position] [nvarchar](100) NOT NULL,
	[summonerId] [nvarchar](100) NOT NULL,
	[opponentId] [nvarchar](100) NOT NULL
) ON [PRIMARY]
GO

/****** Object:  Table [dbo].[Summoner_Accounts]    Script Date: 04/05/2024 17:49:42 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Summoner_Accounts](
	[id] [nvarchar](100) NOT NULL,
	[accountId] [nvarchar](100) NOT NULL,
	[puuid] [nvarchar](100) NOT NULL,
	[name] [nvarchar](100) NOT NULL,
	[profileIconId] [int] NOT NULL,
	[revisionDate] [bigint] NOT NULL,
	[summonerLevel] [int] NOT NULL,
	[RowUpdateDateTime] [datetime] NOT NULL,
	[Region] [nvarchar](100) NOT NULL
) ON [PRIMARY]
GO

/****** Object:  Table [dbo].[Summoner_Rank]    Script Date: 04/05/2024 17:49:42 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Summoner_Rank](
	[leagueId] [nvarchar](100) NOT NULL,
	[queueType] [nvarchar](100) NOT NULL,
	[tier] [nvarchar](100) NOT NULL,
	[rank] [nvarchar](100) NOT NULL,
	[summonerId] [nvarchar](100) NOT NULL,
	[summonerName] [nvarchar](100) NOT NULL,
	[leaguePoints] [nvarchar](100) NOT NULL,
	[wins] [nvarchar](100) NOT NULL,
	[losses] [nvarchar](100) NULL,
	[veteran] [nvarchar](100) NOT NULL,
	[inactive] [nvarchar](100) NOT NULL,
	[freshBlood] [nvarchar](100) NOT NULL,
	[hotStreak] [nvarchar](100) NOT NULL,
	[Region] [nvarchar](100) NOT NULL,
	[RowUpdateDateTime] [datetime] NOT NULL
) ON [PRIMARY]
GO

/****** Object:  Table [dbo].[Summoner_Rank_Backup]    Script Date: 04/05/2024 17:49:42 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Summoner_Rank_Backup](
	[leagueId] [nvarchar](100) NOT NULL,
	[queueType] [nvarchar](100) NOT NULL,
	[tier] [nvarchar](100) NOT NULL,
	[rank] [nvarchar](100) NOT NULL,
	[summonerId] [nvarchar](100) NOT NULL,
	[summonerName] [nvarchar](100) NOT NULL,
	[leaguePoints] [nvarchar](100) NOT NULL,
	[wins] [nvarchar](100) NOT NULL,
	[losses] [nvarchar](100) NULL,
	[veteran] [nvarchar](100) NOT NULL,
	[inactive] [nvarchar](100) NOT NULL,
	[freshBlood] [nvarchar](100) NOT NULL,
	[hotStreak] [nvarchar](100) NOT NULL,
	[Region] [nvarchar](100) NOT NULL,
	[RowUpdateDateTime] [datetime] NOT NULL
) ON [PRIMARY]
GO

/****** Object:  Table [ref].[Lu_Champions]    Script Date: 04/05/2024 17:49:42 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [ref].[Lu_Champions](
	[id] [nvarchar](50) NOT NULL,
	[key] [nvarchar](50) NOT NULL,
	[name] [nvarchar](50) NOT NULL
) ON [PRIMARY]
GO

/****** Object:  Table [ref].[Lu_Champions_Info]    Script Date: 04/05/2024 17:49:42 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [ref].[Lu_Champions_Info](
	[Champion] [nvarchar](50) NOT NULL,
	[Class1] [nvarchar](50) NOT NULL,
	[Class2] [nvarchar](50) NOT NULL,
	[DamageRating] [nvarchar](50) NOT NULL,
	[Toughness] [nvarchar](50) NOT NULL,
	[Control] [nvarchar](50) NOT NULL,
	[Mobility] [nvarchar](50) NOT NULL,
	[Utility] [nvarchar](50) NOT NULL,
	[DamageType] [nvarchar](50) NOT NULL,
	[Difficulty] [nvarchar](50) NOT NULL
) ON [PRIMARY]
GO

/****** Object:  Table [ref].[Lu_Data_Dragon_Version]    Script Date: 04/05/2024 17:49:42 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [ref].[Lu_Data_Dragon_Version](
	[version] [nvarchar](50) NOT NULL
) ON [PRIMARY]
GO

/****** Object:  Table [ref].[Lu_Items]    Script Date: 04/05/2024 17:49:42 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [ref].[Lu_Items](
	[id] [nvarchar](50) NOT NULL,
	[name] [nvarchar](200) NOT NULL,
	[FlatHPPoolMod] [nvarchar](50) NOT NULL,
	[rFlatHPModPerLevel] [nvarchar](50) NOT NULL,
	[FlatMPPoolMod] [nvarchar](50) NOT NULL,
	[rFlatMPModPerLevel] [nvarchar](50) NOT NULL,
	[PercentHPPoolMod] [nvarchar](50) NOT NULL,
	[PercentMPPoolMod] [nvarchar](50) NOT NULL,
	[FlatHPRegenMod] [nvarchar](50) NOT NULL,
	[rFlatHPRegenModPerLevel] [nvarchar](50) NOT NULL,
	[PercentHPRegenMod] [nvarchar](50) NOT NULL,
	[FlatMPRegenMod] [nvarchar](50) NOT NULL,
	[rFlatMPRegenModPerLevel] [nvarchar](50) NOT NULL,
	[PercentMPRegenMod] [nvarchar](50) NOT NULL,
	[FlatArmorMod] [nvarchar](50) NOT NULL,
	[rFlatArmorModPerLevel] [nvarchar](50) NOT NULL,
	[PercentArmorMod] [nvarchar](50) NOT NULL,
	[rFlatArmorPenetrationMod] [nvarchar](50) NOT NULL,
	[rFlatArmorPenetrationModPerLevel] [nvarchar](50) NOT NULL,
	[rPercentArmorPenetrationMod] [nvarchar](50) NOT NULL,
	[rPercentArmorPenetrationModPerLevel] [nvarchar](50) NOT NULL,
	[FlatPhysicalDamageMod] [nvarchar](50) NOT NULL,
	[rFlatPhysicalDamageModPerLevel] [nvarchar](50) NOT NULL,
	[PercentPhysicalDamageMod] [nvarchar](50) NOT NULL,
	[FlatMagicDamageMod] [nvarchar](50) NOT NULL,
	[rFlatMagicDamageModPerLevel] [nvarchar](50) NOT NULL,
	[PercentMagicDamageMod] [nvarchar](50) NOT NULL,
	[FlatMovementSpeedMod] [nvarchar](50) NOT NULL,
	[rFlatMovementSpeedModPerLevel] [nvarchar](50) NOT NULL,
	[PercentMovementSpeedMod] [nvarchar](50) NOT NULL,
	[rPercentMovementSpeedModPerLevel] [nvarchar](50) NOT NULL,
	[FlatAttackSpeedMod] [nvarchar](50) NOT NULL,
	[PercentAttackSpeedMod] [nvarchar](50) NOT NULL,
	[rPercentAttackSpeedModPerLevel] [nvarchar](50) NOT NULL,
	[rFlatDodgeMod] [nvarchar](50) NOT NULL,
	[rFlatDodgeModPerLevel] [nvarchar](50) NOT NULL,
	[PercentDodgeMod] [nvarchar](50) NOT NULL,
	[FlatCritChanceMod] [nvarchar](50) NOT NULL,
	[rFlatCritChanceModPerLevel] [nvarchar](50) NOT NULL,
	[PercentCritChanceMod] [nvarchar](50) NOT NULL,
	[FlatCritDamageMod] [nvarchar](50) NOT NULL,
	[rFlatCritDamageModPerLevel] [nvarchar](50) NOT NULL,
	[PercentCritDamageMod] [nvarchar](50) NOT NULL,
	[FlatBlockMod] [nvarchar](50) NOT NULL,
	[PercentBlockMod] [nvarchar](50) NOT NULL,
	[FlatSpellBlockMod] [nvarchar](50) NOT NULL,
	[rFlatSpellBlockModPerLevel] [nvarchar](50) NOT NULL,
	[PercentSpellBlockMod] [nvarchar](50) NOT NULL,
	[FlatEXPBonus] [nvarchar](50) NOT NULL,
	[PercentEXPBonus] [nvarchar](50) NOT NULL,
	[rPercentCooldownMod] [nvarchar](50) NOT NULL,
	[rPercentCooldownModPerLevel] [nvarchar](50) NOT NULL,
	[rFlatTimeDeadMod] [nvarchar](50) NOT NULL,
	[rFlatTimeDeadModPerLevel] [nvarchar](50) NOT NULL,
	[rPercentTimeDeadMod] [nvarchar](50) NOT NULL,
	[rPercentTimeDeadModPerLevel] [nvarchar](50) NOT NULL,
	[rFlatGoldPer10Mod] [nvarchar](50) NOT NULL,
	[rFlatMagicPenetrationMod] [nvarchar](50) NOT NULL,
	[rFlatMagicPenetrationModPerLevel] [nvarchar](50) NOT NULL,
	[rPercentMagicPenetrationMod] [nvarchar](50) NOT NULL,
	[rPercentMagicPenetrationModPerLevel] [nvarchar](50) NOT NULL,
	[FlatEnergyRegenMod] [nvarchar](50) NOT NULL,
	[rFlatEnergyRegenModPerLevel] [nvarchar](50) NOT NULL,
	[FlatEnergyPoolMod] [nvarchar](50) NOT NULL,
	[rFlatEnergyModPerLevel] [nvarchar](50) NOT NULL,
	[PercentLifeStealMod] [nvarchar](50) NOT NULL,
	[PercentSpellVampMod] [nvarchar](50) NOT NULL
) ON [PRIMARY]
GO

/****** Object:  Table [ref].[Lu_Patch_Start]    Script Date: 04/05/2024 17:49:42 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [ref].[Lu_Patch_Start](
	[patchVersion] [nvarchar](50) NOT NULL,
	[StartDateTime] [datetime] NOT NULL
) ON [PRIMARY]
GO

/****** Object:  Table [ref].[Lu_Regions]    Script Date: 04/05/2024 17:49:42 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [ref].[Lu_Regions](
	[regionName] [nvarchar](50) NOT NULL,
	[regionId] [nvarchar](50) NOT NULL,
	[altRegionId] [nvarchar](50) NOT NULL,
	[ChallengerLP] [int] NOT NULL,
	[ChallengerCount] [int] NOT NULL,
	[GrandmasterLP] [int] NOT NULL,
	[GrandmasterCount] [int] NOT NULL
) ON [PRIMARY]
GO

/****** Object:  Table [ref].[Lu_Runes]    Script Date: 04/05/2024 17:49:42 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [ref].[Lu_Runes](
	[id] [nvarchar](50) NOT NULL,
	[key] [nvarchar](50) NOT NULL,
	[name] [nvarchar](50) NOT NULL
) ON [PRIMARY]
GO

/****** Object:  Table [ref].[Lu_Summoner_Spells]    Script Date: 04/05/2024 17:49:42 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [ref].[Lu_Summoner_Spells](
	[id] [nvarchar](50) NOT NULL,
	[key] [nvarchar](50) NOT NULL,
	[name] [nvarchar](50) NOT NULL
) ON [PRIMARY]
GO

/****** Object:  Table [ref].[Match_Layout]    Script Date: 04/05/2024 17:49:42 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [ref].[Match_Layout](
	[Team] [nvarchar](100) NOT NULL,
	[Position] [nvarchar](100) NOT NULL
) ON [PRIMARY]
GO


